body{
    margin: 0;
}

nav{
    height: 80px;
    background-color: #d0d0d0;
    display: flex;
    justify-content: space-evenly;
    align-items: center
}
main{
    margin:  20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
footer{
    display: grid;
    grid-template-columns: auto 133px auto auto;
    grid-template-rows: 25% 25% 25% 25%;
    width: 100%;
    height: 80px;
    background-color: black;
    color: white;
}
.p_footer{
 grid-column-start: 2;
 margin: 0px;
 width:max-content;
 justify-self: start;
 grid-row-start: 1;
}
i{
    grid-row-start: 1;
    grid-column-start: 2;
    justify-self: end;
    margin: 0px;
    width:max-content;
    position: relative;
    top: 5px;
   }
@media  (max-width:375px) {
    .p_footer,p{
        font-size: 10px;
    }
    .card{
        width: 97% !important
    }
}